{
  "name": "orfs",
  "description": "A social network built on ipfs and cjdns.",
  "version": "0.1.0",
  "main": "app/app.js",
  "dependencies": {
    "JSONStream": "1.0.7",
    "babel-preset-react": "6.5.0",
    "babelify": "7.2.0",
    "event-stream": "3.3.2",
    "flux": "2.1.1",
    "history": "2.0.0",
    "howler": "1.1.29",
    "ipfs-api": "2.13.1",
    "keymirror": "0.1.1",
    "moment": "2.11.2",
    "musicmetadata": "2.0.2",
    "object-assign": "4.0.1",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-router": "2.0.0",
    "react-textarea-autosize": "3.3.0"
  },
  "devDependencies": {
    "browserify": "13.0.0",
    "envify": "3.4.0",
    "jest-cli": "0.8.2",
    "watchify": "3.7.0",
    "reactify": "1.1.1"
  },
  "scripts": {
    "start": "watchify -o static/js/bundle.js -t [ envify --NODE_ENV production ] -v -d app/app.js",
    "build": "browserify -t [ babelify --presets [ react ] ] app/app.js -o static/js/bundle.js",
    "test": "jest"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./js"
  }
}
